# tschool

./: .gitignore  README.md  TechnicalSolutionDescriptionMMS.docx  pom.xml
src/main/java/tstore/controller/: SimpleServlet.java
src/main/java/tstore/controllers/: CustomAuthenticationSuccessHandler.java  GetImageController.java  LoginServlet.java  LogoutController.java  LogoutServlet.java  MainController.java  MainServlet.java  SearchController.java  SearchServlet.java  SuccessController.java  SuccessServlet.java  UserController.java  getImageServlet.java
src/main/java/tstore/controllers/admin/: AddProductController.java  AddProductServlet.java  AdminOrderListController.java  AdminOrderListServlet.java  CategoryManagerController.java  CategoryManagerServlet.java  ModifyOrders.java  ModifyOrdersController.java  StatisticController.java  StatisticServlet.java
src/main/java/tstore/controllers/exception/: ExceptionController.java
src/main/java/tstore/controllers/filters/: UserIdentificationFilter.java
src/main/java/tstore/controllers/product/: ProductController.java  ProductServlet.java
src/main/java/tstore/controllers/rest/: ReportController.java
src/main/java/tstore/controllers/security/: AuthenticationRegistrationController.java  CustomAuthenticationSuccessHandler.java
src/main/java/tstore/controllers/user/: AddToBasketController.java  AddToBasketServlet.java  BasketController.java  BasketServlet.java  BuyController.java  BuyFinishController.java  BuyFinishServlet.java  BuyServlet.java  UpdateBasket.java  UpdateController.java  UserProfileController.java  UserProfileServlet.java
src/main/java/tstore/dao/: AddressDao.java  BasketDao.java  CategoryDao.java  CountryDao.java  CruGenericDao.java  CrudGenericDao.java  DeliveryDao.java  GenericDao.java  ImageDao.java  OrderDao.java  OrderStatusDao.java  PaymentDao.java  PaymentStatusDao.java  PictureDao.java  ProductDao.java  ProductListDao.java  RoleDao.java  UserDao.java
src/main/java/tstore/dao/impl/: AddressDaoImpl.java  BasketDaoImpl.java  CategoryDaoImpl.java  CountryDaoImpl.java  DeliveryDaoImpl.java  GenericDaoImpl.java  ImageDaoImpl.java  OrderDaoImpl.java  OrderStatusDaoImpl.java  PaymentDaoImpl.java  PaymentStatusDaoImpl.java  PictureDaoImpl.java  ProductDaoImpl.java  ProductListDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/tstore/dao/transaction/: Transaction.java
src/main/java/tstore/exceptions/: PageNotFoundException.java  PageNotFountException.java
src/main/java/tstore/model/: AddressEntity.java  AdressEntity.java  BasketEntity.java  CategoryEntity.java  ClientEntity.java  CountryEntity.java  DeliveryEntity.java  ImageEntity.java  OrderEntity.java  OrderStatusEntity.java  PaymentEntity.java  PaymentStatusEntity.java  PictureEntity.java  ProductEntity.java  ProductListEntity.java  RolesEntity.java  UserEntity.java  UsersEntity.java
src/main/java/tstore/model/enums/: BasketOrderState.java  DeliveryType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  Role.java
src/main/java/tstore/service/: AddressService.java  CategoryService.java  CountryService.java  ImageService.java  OrderService.java  ProductInBasketService.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/tstore/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  CountryServiceImpl.java  CountryServiceImplTest.java  ImageServiceImpl.java  OrderServiceImpl.java  ProductInBasketServiceImpl.java  ProductServiceImpl.java  SecurityServiceImpl.java  UserAuthenticationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/tstore/servlets/: AddToBasketServlet.java  AdminOrderListServlet.java  BasketServlet.java  BuyFinishServlet.java  BuyServlet.java  CustomAuthenticationSuccessHandler.java  LoginRoleFilter.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  ProductServlet.java  SearchServlet.java  SimpleServlet.java  SuccessServlet.java  UpdateBasket.java  UserController.java  UserIdentificationFilter.java  UserProfileServlet.java  getImageServlet.java
src/main/java/tstore/servlets/admin/: AddProductServlet.java  AdminOrderListServlet.java  CategoryManagerServlet.java  ModifyOrders.java  StatisticServlet.java
src/main/java/tstore/servlets/exception/: ExceptionController.java
src/main/java/tstore/servlets/filters/: UserIdentificationFilter.java
src/main/java/tstore/servlets/product/: ProductServlet.java
src/main/java/tstore/servlets/user/: AddToBasketServlet.java  BasketServlet.java  BuyFinishServlet.java  BuyServlet.java  UpdateBasket.java  UserProfileServlet.java
src/main/java/tstore/utils/: HibernateSessionFactory.java  JsonParser.java  SessionAttributes.java  UpdateBasket.java
src/main/java/tstore/validator/: PayValidator.java  ProfileValidator.java  UserValidator.java
src/main/resources/: DataSource.xml  SessionFactory.xml  hibernate.cfg.xml  log4j.properties  validation.properties
src/main/resources/properties/: database.properties
src/main/webapp/: Error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/views/admin/: addProduct.jsp  category.jsp  modifyOrder.jsp  orderslist.jsp  statistics.jsp  updateOrder.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/product/: product.jsp
src/main/webapp/WEB-INF/views/search/: search.jsp
src/main/webapp/resources/css/: shop-homepage.css  shop-item.css
src/main/webapp/resources/js/: jquery.validate.min.js
src/resources/: hibernate.cfg.xml
src/test/tstore/service/: CountryServiceImplTest.java
src/test/tstore/service/impl/: AddressServiceImplTest.java  CategoryServiceImplTest.java  CountryServiceImplTest.java  ImageServiceImplTest.java  OrderServiceImplTest.java  ProductInBasketServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
src/test/tstore/utils/: JsonParserTest.java
(+19 files in other folders)
